body
{
    font-family: 'Lato' , sans-serif;
    background: #154377;
    color: #fff;
}

p
{
    font-family: 'Lato' , sans-serif;
}
.navbar-header
{
    display: none;
}
.jamx_logo
{
    background-image: url('../images/logo3.png');
    height: 70px; 
    width: 350px;
    background-repeat: no-repeat;
    text-align: center;
    background-position: center center; 
    background-size: 68%;
}
.jamx_logo1
{
    background-image: url('../images/logo4.png');
    height: 70px;    
    width: 500px;
    background-repeat: no-repeat;
    text-align: center;
    background-position: center center; 
    background-size: 98%;
}

.MenuToggles
{
    position: absolute;
    right: 0;
    top: 300px;
    padding: 5px;
    padding-right: 2px;
    display: inline-block;
    color: #4bc7ee;
    background: transparent;
    font-size: 23px;
    cursor: pointer;
    z-index: 105;
    text-align: right;
}
a, a:hover, a:focus
{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar
{
    padding: 10px;
    background: #1a4277;
    border: none;
    border-radius: 0;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.25);
}

.navbar-btn
{
    box-shadow: none;
    outline: none !important;
    border: none;
    background: #17a2b8;
}

.btn-info:focus, .btn-info.focus
{
    box-shadow: 0 0 0 0.2rem rgb(151, 170, 247);
}

.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active, .show > .btn-info.dropdown-toggle, .btn-info:hover
{
    color: #fff;
    background-color: #e04646;
    border-color: #f75757;
}

.line
{
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span
{
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
    ----------------------------------------------------- */

.wrapper
{
    display: flex;
    align-items: stretch;
}

#sidebar
{
    padding-bottom: 100px;
    position: relative;
    min-width: 250px;
    max-width: 250px;
    background: #1a4277;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
}
#sidebar .follow-link
{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}
#sidebar .follow-link a
{
    font-size: 25px;
    padding: 0 15px;
}
#sidebar .follow-link a:hover
{
    color: #46c7ee;
}

.sidebar-header h1
{
    font-size: 2.3em;
    letter-spacing: 3px;
    color: #fff;
    text-shadow: 2px 2px 3px #39393a;
}

#sidebar.active
{
    min-width: 110px;
    max-width: 100px;
    text-align: center;
}

#sidebar.active .sidebar-header h1, #sidebar.active .CTAs
{
    display: none;
}

#sidebar.active .sidebar-header span
{
    display: block;
}

#sidebar ul li a
{
    text-align: left;
}

#sidebar.active ul li a
{
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

/*
#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}
*/

#sidebar.active ul li a i
{
    margin-right: 0;
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
    float: none;
    margin-left: 0;
}

#sidebar.active ul li a span.badge
{
    margin-left: 0 !important;
}

#sidebar.active ul ul a
{
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before
{
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header
{
    background: #154377;
}

#sidebar .sidebar-header span
{
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components
{
    /* padding: 20px 0; */ /* border-bottom: 1px solid #ffffff; */
}

#sidebar ul li a
{
    padding: 13px 5px;
    font-size: 13px;
    letter-spacing: 0.6px;
    display: block;
    color: #fff;
    font-weight: 400;
    border-bottom: 4px solid transparent;
}

#sidebar ul li a:hover
{
    background: #035489;
    border-bottom: 4px solid #1971a3;
}
#sidebar ul li
{
    font-size: 14px;
}
#sidebar ul li a i
{
    margin-right: 10px;
    font-size: 14px;
    margin-top: 2px;
}

#sidebar ul li.active > a, #sidebar a[aria-expanded="true"]
{
    color: #fff;
    background: #035489;
    border-bottom: 4px solid #1971a3;
}

ul.list-unstyled li a:focus a i.fa-caret-down
{
    transform: rotate(90deg);
}


ul ul a
{
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #035489;
}

a.download
{
    background: #fff;
    color: #4c6ef5;
}

a.article, a.article:hover
{
    background: #4463dc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
    ----------------------------------------------------- */

#content
{
    /*min-height: 100vh;*/
    padding: 20px 5px;
    transition: all 0.3s;
    overflow: hidden;
    width: 100%;
    background: #1a4277;
}

/* ---------------------------------------------------
    MEDIAQUERIES
    ----------------------------------------------------- */

@media (max-width: 900px)
{
    .sidebar-header h1
    {
        font-size: 2.2em;
        letter-spacing: 2px;
    }
    #sidebar
    {
        min-width: 230px;
        max-width: 230px;
    }
}

@media (max-width: 800px)
{

}

@media (max-width: 768px)
{
    #sidebar .follow-link a
    {
        font-size: 15px;
        padding: 0 5px;
    }
    .navbar-header
    {
        display: block;
    }
    .MenuToggles
    {
        display: none;
    }
    #sidebar
    {
        min-width: 80px;
        padding-bottom: 35px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before
    {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active
    {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h1, #sidebar .CTAs
    {
        display: none;
    }
    .Headerheading
    {
        display: none;
    }
    #sidebar .sidebar-header span
    {
        display: block;
    }
    #sidebar ul li a
    {
        padding: 20px 10px;
    }
    #sidebar ul li a span
    {
        font-size: 0.85em;
    }
    #sidebar ul li a i
    {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a
    {
        padding: 10px !important;
    }
    #sidebar ul li a i
    {
        font-size: 1.3em;
    }
    #sidebar
    {
        margin-left: 0;
    }
    #sidebarCollapse span
    {
        display: none;
    }
}

@media (max-width: 480px)
{
    #sidebar.active
    {
        min-width: 95px;
        max-width: 95px;
    }
}

.newLogo
{
    width: 150px;
    display: inline-block;
}
.newLogo img
{
    width: 100%;
}
.mobile-img
{
    width: 100%;
    padding: 5px;
}
.report-link
{
    color: #fff;
    padding: 6px 0;
    display: inline-block;
    font-size: 12px;
}
.report-link1
{
    background-color: #fff;
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 10px 0;
    color: #42a8e1;
}
.report-link1:hover
{
    color: #42a8e1;
}
.pages-title
{
    color: #fff;
    padding: 10px 0;
    display: inline-block;
    float: left;
    width: 20%;
    margin: 0;
    padding: 10px;
}
.pages-link
{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    float: left;
    width: 80%;
}
.pages-link li
{
    width: calc(100% / 6);
    float: left;
}
.pages-link li a
{
    text-decoration: underline;
    color: #fff;
    padding: 10px;
    display: inline-block;
    font-weight: BOLD;
}
.hr-border
{
    border-top: 1px solid #1971a3 !important;
    margin: 8px 0;
}
.Report
{
    background-color: #fff;
}

@media only screen and (max-width: 768px)
{
    .jamx_logo
    {
        width: 100%;
    }
    #sidebar .list-unstyled li a
    {
        color: #154377;
    }
    #sidebar.active .list-unstyled li a
    {
        color: #fff;
    }
}
