body, html, form
{
    height: 100%;
}
body
{
    background-color: #1a4277;
    margin:0;
}
body, table, a, input
{
    font-family: Open Sans,helvetica,Roboto,sans-serif;
}
.loginform
{
    width: 350px;
    border: 2px solid #fff;
    padding-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
.error
{
    color: red;
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.contactwellchild
{
    text-decoration: none;
    color: #727272;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.contactwellchild:hover
{
    color: #5090c5;
}
.logo-top
{
    width: 150px;
    margin: 10px auto 10px;
}
.logo-top2
{
    width: 300px;
    margin-bottom: 20px;
}
.logo-top img, .logo-top2 img
{
    width: 100%;
    transition: all 0.5s ease-out;
}
.logo-top img:hover
{
    transform: rotate(360deg);
}
.title1
{
    margin-top: 0px;
    font-size: 26px;
    color: #393939;
}
.bdre2
{
    border-bottom: 2px solid #16d6ff;
    height: 1px;
    margin: 6px auto;
    width: 100px;
    margin-bottom: 30px;
}
.title2
{
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 10px;
    color: #16d6ff;
}
.redBtn
{
    text-decoration: none;
    background-color: #154377;
    border: 1px solid #154377;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 6px 0;
    line-height: 24px;
    width: 100%;
    text-align: center;
}
.redBtn:hover
{
    background-color: #5090c5;
    border: 1px solid #5090c5;
}
#login
{
    width: 100%;
    height: 100%;
    margin-left: -20px;
}
#form-main
{
    padding: 0px;
    margin: 0px auto;
}
.label
{
    padding: 5px 0px 0px 0px;
    position: relative;
    margin-bottom: 10px;
    width: 270px;
}
.inlineLabel
{
    color: #777;
    text-align: right;
    font-size: 14px;
    left: 0px;
    float: left;
    margin-right: 25px;
    margin-top: 10px;
    position: absolute;
    width: 40%;
}
.unauthinputText
{
    border: 1px solid #d5d5d5;
    margin: 0px;
    line-height: 31px;
    height: 31px;
    outline: medium none;
    padding: 2px 6px;
    width: calc(100% - 12px);
    color: #16d6ff;
    font-size: 14px;
    resize: none;
    overflow: hidden;
    background-color: #fff;
}
.unauthinputText::placeholder
{
    color: #16d6ff;
}
.unauthinputText:focus
{
    border: 1px solid #aaa !important;
}
.outertable
{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 400px)
{
    .loginform
    {
        width: auto !important;
    }
}

}
